# Application global resources

Application.name = SokobanServer
Application.title = Sokoban Desktop Server
Application.version = 1.0
Application.vendor =
Application.homepage = http\://appframework.dev.java.net/
Application.description =
Application.vendorId = Sun
Application.id = SokobanServer
Application.lookAndFeel = system
